GITHUB_KEY=github_key_here
GITHUB_SECRET=github_secret_here
MONGO_URI=mongodb://localhost:27017/desktop-test
PORT=3000
APP_URL=http://127.0.0.1:3000/
FSQ_CLIENT_ID=foursquare_id_here
FSQ_CLIENT_SECRET=foursquare_secret_here